server.port=9292
spring.datasource.url= jdbc:mysql://localhost:3306/viajes?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username= viajes
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update) none
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
