server.port=9292
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username= examen
spring.datasource.password= 123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true